@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v19-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2');
}

:root {
  --color-primary-light: #f9f9f9;
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
}

/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-light);
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.7;
  margin: 0;
}

header {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
  /* padding-bottom: 16.52px; */
  padding: 32px 102px 32px 99px;
}

h1 {
  color: var(--color-brand-light);
  font-family: 'Play', sans-serif;
  font-size: 140px;
  font-weight: 700;
  line-height: 0.8;
  margin-top: 0;
  margin-bottom: 40px;
}

h2 {
  color: var(--color-brand-dark);
  font-family: 'Play', sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
}

a {
  display: inline-block;
}

p {
  color: var(--color-brand-dark);
  margin-top: 0;
  margin-bottom: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1264px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Button */
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 32px;
  cursor: pointer;
  margin-bottom: 14px;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.button-comment {
  color: #4a4a4a;
  padding-bottom: 126.81px;
}

/* Link */
.link {
  color: var(--color-brand-dark);
  text-decoration: none;
}

.link:hover {
  color: var(--color-brand-light);
  font-weight: 700;
}

/* Header */
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.header-icon {
  display: flex;
  gap: 32px;
}

.header-icons {
  fill: var(--color-brand-dark);
}

/* Hero section */
.hero-section {
  padding-bottom: 126.81px;
  background-image: url(../image/Fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover top;
  padding-left: 206px;
}

.button-comment {
  font-size: 12px;
  line-height: 1.5;
}

/* accent h2 */
.accent {
  color: var(--color-brand-light);
}

.accent-p {
  font-weight: 600;
}

/* about-section */
.about-section {
  padding-bottom: 88px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  gap: 28px;
  position: relative;
  top: -30px;
}

.about-content {
  max-width: 709px;
  align-content: flex-start;
}

.about-title {
  margin-bottom: 40px;
}

.about-text {
  margin-bottom: 40px;
}

.about-image {
  width: 499px;
  height: 695px;
  display: flex;
  flex-direction: column;
}

.mask1 {
  width: 327px;
  height: 327px;
  align-self: flex-start;
  margin-bottom: 40px;
}

.about-image img:last-child {
  align-self: flex-end;
  margin-bottom: 0px;
}

/* whyme-section */
.whyme {
  color: black;
  font-size: 18px;
  line-height: 1.3;
  display: flex;
  height: 181px;

  justify-content: center;
  align-items: center;
  gap: 56px;
  text-align: center;
}

.whyme-section {
  padding-top: 88px;
}

.whyme-title {
  margin-bottom: 48px;
  padding: 0 314px;
}

.whyme-item {
  padding: 24px 32px;
  border-radius: 32px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.whyme-icon {
  fill: var(--color-brand-light);
}

.centered {
  text-align: center;
}

/* procedures-section */
.procedures-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures-title {
  padding: 0 353px;
  margin-bottom: 48px;
}

.procedures-p {
  height: 456px;
  line-height: 1.2;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

/* Caorusel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
}

.carousel-button:hover {
  fill: #ffffff;
  background-color: var(--color-brand-light);
  border: 1px solid #ffffff;
}

.procedures-item {
  flex-basis: calc(100%-16px) / 3;
  flex-wrap: wrap;
}

.procedures-card {
  height: 456px;
  width: 344px;
  border-radius: 4px 120px 4px 120px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.5%,
    rgba(1, 28, 68, 0.71) 84.61%,
    var(--color-brand-dark) 100%
  );
  border: 1px solid #747272;
  position: relative;
  text-align: center;
}

.img-card {
  height: 456px;
  width: 100%;
  border-radius: 4px 120px 4px 120px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.73) 84.61%,
    var(--color-brand-dark--) 101.39%
  );
}

.procedures-text {
  display: block;
  text-align: center;
  position: absolute;
  left: 115px;
  right: 77px;
  bottom: 32px;
  color: white;
}

.procedures-title {
  margin-bottom: 48px;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 32px;
}

/* contact-section */
.contact-container {
  display: flex;
  gap: 32px;
}

.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 48px;
  /* padding: 0 313.5px; */
}

/* Footer */
.footer {
  background-color: var(--color-brand-dark);
  width: 1440px;
  height: 278px;
  margin: 0 auto;
  padding: 56px 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-adress {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.adress-list,
.adress-info {
  flex-grow: 1;
}

.footer-icon {
  display: flex;
  gap: 24px;
}

.footer-link {
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-primary-light);
  text-decoration: none;
}

.footer-link:hover {
  color: var(--color-brand-light);
}

.adress-icon {
  fill: #ffffff;
}

.adress-copyright {
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-primary-light);
  text-decoration: none;
}

.adress-copyright:hover {
  color: var(--color-brand-light);
}

.copyright {
  font-size: 13px;
  line-height: 1.2;
  color: #747272;
  text-decoration: none;
  margin-bottom: 20px;
}
